E:\__Dev\TeachingExamples\2024-25 Coding\game\bin\Debug\net6.0\game.exe
E:\__Dev\TeachingExamples\2024-25 Coding\game\bin\Debug\net6.0\game.deps.json
E:\__Dev\TeachingExamples\2024-25 Coding\game\bin\Debug\net6.0\game.runtimeconfig.json
E:\__Dev\TeachingExamples\2024-25 Coding\game\bin\Debug\net6.0\game.dll
E:\__Dev\TeachingExamples\2024-25 Coding\game\bin\Debug\net6.0\game.pdb
E:\__Dev\TeachingExamples\2024-25 Coding\game\obj\Debug\net6.0\game.GeneratedMSBuildEditorConfig.editorconfig
E:\__Dev\TeachingExamples\2024-25 Coding\game\obj\Debug\net6.0\game.AssemblyInfoInputs.cache
E:\__Dev\TeachingExamples\2024-25 Coding\game\obj\Debug\net6.0\game.AssemblyInfo.cs
E:\__Dev\TeachingExamples\2024-25 Coding\game\obj\Debug\net6.0\game.csproj.CoreCompileInputs.cache
E:\__Dev\TeachingExamples\2024-25 Coding\game\obj\Debug\net6.0\game.dll
E:\__Dev\TeachingExamples\2024-25 Coding\game\obj\Debug\net6.0\refint\game.dll
E:\__Dev\TeachingExamples\2024-25 Coding\game\obj\Debug\net6.0\game.pdb
E:\__Dev\TeachingExamples\2024-25 Coding\game\obj\Debug\net6.0\game.genruntimeconfig.cache
E:\__Dev\TeachingExamples\2024-25 Coding\game\obj\Debug\net6.0\ref\game.dll
